<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wow!! secret</title>
    <link rel="stylesheet" href="/css/materialize.css">

    <style>
        .spinslow {
            color: red;
            /* text-align: center; */
            font-size: 11px;
            font-family: cursive;
            /* position: absolute; */
            top: 10%;
            left: 10%;
            max-width: 100px;
            /* transform: translate(-50%, -50%); */
            -webkit-animation-name: spin;
            -webkit-animation-duration: 4000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 4000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 4000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;

            animation-name: spin;
            animation-duration: 10000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            }
            @-ms-keyframes spin {
            from {
                -ms-transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
            }
            }
            @-moz-keyframes spin {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
            }
            @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
            }
            @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            }
    </style>
</head>
<body>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <audio src="assets/burningmemory.mp3" autoplay></audio>
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    <img src="assets/GOATfastest.gif" class="spinslow" alt="" srcset="">
    
    <div class="row">
        <div class="col m4 left-align">
            <img src="assets/GOATdancingleft.gif" class="spinslow" alt="" srcset="" width="100%">
        </div>
        <div class="col m4 center-align">
            <img src="assets/GOATdance.gif" class="spinslow" alt="" class="" width="100%">
        </div>
        <div class="col m4 right-align">
            <img src="assets/GOATdancingright.gif" class="spinslow" alt="" srcset="" width="100%">
        </div>
    </div>
    
    
   
    
</body>
</html>